marvel-game-card/Index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF=8">
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="Layaut">
    <section class="Layaut-antagonist">antagonist</section>
    <section class="Layaut-main">
      <div class="Layaut-status">status</div>
      <div class="Layaut-battle">battle</div>
      <div class="Layaut-phases">phases</div>
    </section>
    <section class="Layaut-player">player</section>
  </section>
</body>

marvel-game-card/lib/Index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF=8")
	link(rel="stylesheet", href="./public/css/app.css")
body
	section(class="Layaut")
		section(class="Layaut-antagonist") antagonist
		section(class="Layaut-main")
			div(class="Layaut-status") status
			div(class="Layaut-battle") battle
			div(class="Layaut-phases") phases
		section(class="Layaut-player") player
